#----------------------------------------------------------------------------
topdir="$(pwd)"
INSTALL_ROOT="${INSTALL_ROOT:-/container}"
STAGE_DIR="${STAGE_DIR:-/tmp}"
#----------------------------------------------------------------------------
